{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionSettings": {
    "SqlConnectionString": "User ID=admin; Password=admin123!; Host=localhost; Port=5432; Database=PlatformServiceDb; Pooling=true;",
    "RabbitMqHost": "localhost",
    "RabbitMqPort": 5672
  },
  "Kestrel": {
    "Endpoints": {
      "Grpc": {
        "Protocols": "Http2",
        "Url": "https://localhost:666"
      },
      "webApi": {
        "Protocols": "Http1",
        "Url": "https://localhost:7261"
      }
    }
  }
}
